commit 12e455c8348bbefc4c3f07ced5c742383eb04ca2
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:59:51 2022 +0200

    file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 85489574138853b132e3114dadc4137f63c3d636
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:56:52 2022 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 49be7fc4229fe0cea1d9941740996c5fae9d6bef
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:37:32 2022 +0200

    eka ja kolmas

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 80ecaf835cf2ffe6ebbd058424a8a41d7a9c740f
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:35:23 2022 +0200

    renamed tiedosto > eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3e4f604ca89ace5f132c93d681754ec51c9d4d43
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:33:45 2022 +0200

    Toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 131bd31d8af3e16100d1a20a19c7a28657074af8
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:31:01 2022 +0200

    Ralliauto

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ef1d8163e352305a48aeca3992951d1f7e54b420
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:20:54 2022 +0200

    Lorem ipsum

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit d61ce2246dd4c501bf1076816aece0635c18f5e2
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:15:14 2022 +0200

    Added stuff

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit db5ddc2bce3ba0ec7118a7f6e4ffe7845c425f12
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:13:44 2022 +0200

    toinen ja kolmas sisältö

 kolmas.txt | 1 +
 toinen.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 123415e3703ccd7572d4f04f50d837e523608ab7
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:08:20 2022 +0200

    "Yoten"

 toinen.txt | 1 +
 1 file changed, 1 insertion(+)

commit 32ce9938b171e6e0a76634df80673af43ef35910
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 19:06:16 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 9a897729b857583ce7fd9a6a728970b35d76b224
Author: Kivioja Kaapo O I <kaapokiv@cubbli20-gold.local>
Date:   Tue Mar 22 18:49:29 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
